#设置最大连接数
redis.maxTotal=100
#最大空闲连接数, 默认8个
redis.maxIdle=10
#是否启用后进先出, 默认true
redis.lifo=true
# redis 分片式 集群
redis.node1.host=127.0.0.1
redis.node1.port=6379
redis.node2.host=127.0.0.1
redis.node2.port=6380
