#上传图片的路径
REPOSITORY_PATH=D:\\tb-upload
#图片访问前缀地址
IMAGE_BASE_URL=http://tb.image.com

TB_SSO_TOKEN_URL=http://sso.tb.com/service/user/queryUserByToken/

#订单系统配置
TB_ORDER_CREATEORDER_URL=http://order.tb.com/order/create/
TB_ORDER_GETORDERINFO_URL=http://order.tb.com/order/query/

#购物车
MY_CART_LIST_URL=http://cart.tb.com/service/ws/cart/